# jdbc.X
app.datasource.statemachine.url=jdbc:h2:mem:statemachinedb
app.datasource.statemachine.username=sa
app.datasource.statemachine.password=
app.datasource.statemachine.driverClassName=org.h2.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.h2.console.enabled= true