# jdbc.X
app.datasource.statemachine.url=jdbc:h2:mem:testedb1
app.datasource.statemachine.username=sa
app.datasource.statemachine.password=
app.datasource.statemachine.driverClassName=org.h2.Driver

app.datasource.ordem.url=jdbc:h2:mem:testedb2
app.datasource.ordem.username=sa
app.datasource.ordem.password=
app.datasource.ordem.driverClassName=org.h2.Driver


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.h2.console.enabled= true
