# jdbc.X
app.datasource.mydb.url=jdbc:h2:mem:mydb
app.datasource.mydb.username=sa
app.datasource.mydb.password=
app.datasource.mydb.driverClassName=org.h2.Driver


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.h2.console.enabled= true